$breakpoints: (
  500px: 2,
  1000px: 4,
);

.people {
  justify-content: center;
  align-items: center;
  margin: 40px auto auto;
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  gap: 40px 30px;

  @each $breakpoint, $columns in $breakpoints {
    @media (min-width: $breakpoint) {
      grid-template-columns: repeat(#{$columns}, 200px);
    }
  }
}

.person {
  position: relative;
  transition: transform 1s ease;
  cursor: pointer;

    &:hover {
      transform: scale(1.4);
      z-index: 1;
      background-color: #EEEEEE;
      border-radius: 5%;

      .photo__img {
        border-radius: 25%;
        transform: scale(0.9)
      }

      .extra {
        visibility: visible;
        opacity: 1;
        background-color: #EEEEEE;
        margin-bottom: 19.2px;
        margin-top: 10.8px;
        font-family: Arial;
        font-size: 21.6px;
        line-height: 24.84px;
        text-align: center;
    }
  }
}

.extra {
  visibility: hidden;
}

.photo__img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  transition: border-radius 1s ease;
}

.rank {
  position: absolute;
  text-align: center;
  justify-content: center;
  top: 84px;
  padding: 5px;
  right: 10px;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background-color: #FFFFFF;
  color: #8B0000;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  z-index: 2;
}

.pay::before {
  content: '$';
} 

.sport::after {
  content: ',';
} 

.name {
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 23px;
  font-size: 20px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  color: #2F4F4F;
 }
